<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Title</title>
</head>
<body>
<div class="container">
    <div class="header">
        <div class="header__wrapper">
            <div class="header__title">
                Кафе «Марципан»
            </div>
            <div class="header__title header__title_sub">
                Завтраки, обеды, ужины
            </div>
        </div>
    </div>
    <div class="content">
        <div class="catalog">
            <div class="section">
                <div class="section__title">
                    Завтраки
                </div>
                <div class="section__grid-content">
                    <div class="product">
                        <img src="img/breakfast/breakfast_1.jpg" alt="" class="product__image">
                        <div class="product__title">
                            Вкусные блинчики с ягодами
                        </div>
                        <div class="product__price">
                            130 ₽
                        </div>
                    </div>
                    <div class="product">
                        <img src="img/breakfast/breakfast_2.jpg" alt="" class="product__image">
                        <div class="product__title">
                            Сырники с клубникой
                        </div>
                        <div class="product__price">
                            69 ₽
                        </div>
                    </div>
                    <div class="product">
                        <img src="img/breakfast/breakfast_3.jpg" alt="" class="product__image">
                        <div class="product__title">
                            Овсяные печенья
                        </div>
                        <div class="product__price">
                            45 ₽
                        </div>
                    </div>
                    <div class="product">
                        <img src="img/breakfast/breakfast_1.jpg" alt="" class="product__image">
                        <div class="product__title">
                            Яичница с беконом
                        </div>
                        <div class="product__price">
                            80 ₽
                        </div>
                    </div>
                </div>
            </div>
            <div class="section">
                <div class="section__title">
                    Сладости
                </div>
                <div class="section__grid-content section__grid-content_big">
                    <div class="product">
                        <img src="img/sweet/sweet_1.jpg" alt="" class="product__image">
                        <div class="product__title">
                            Малиновый пирог
                        </div>
                        <div class="product__price">
                            200 ₽/кусочек
                        </div>
                    </div>
                    <div class="product">
                        <img src="img/sweet/sweet_2.jpg" alt="" class="product__image">
                        <div class="product__title">
                            Маффин с черникой
                        </div>
                        <div class="product__price">
                            80 ₽/шт
                        </div>
                    </div>
                </div>
            </div>
            <div class="section">
                <div class="section__title">
                    Сэндвичи
                </div>
                <div class="section__grid-content">
                    <div class="product">
                        <img src="img/sandwich/sandwich_1.jpg" alt="" class="product__image">
                        <div class="product__title">
                            Сэндвич с лососем
                        </div>
                        <div class="product__price">
                            160 ₽
                        </div>
                    </div>
                    <div class="product">
                        <img src="img/sandwich/sandwich_2.jpg" alt="" class="product__image">
                        <div class="product__title">
                            Сэндвич с беконом
                        </div>
                        <div class="product__price">
                            140 ₽
                        </div>
                    </div>
                </div>
            </div>
            <div class="section">
                <div class="section__title">
                    Напитки
                </div>
                <div class="section__grid-content">
                    <div class="product">
                        <img src="img/drinks/drinks_1.jpg" alt="" class="product__image">
                        <div class="product__title">
                            Капучино
                        </div>
                        <div class="product__price">
                            160 ₽
                        </div>
                    </div>
                    <div class="product">
                        <img src="img/drinks/drinks_2.jpg" alt="" class="product__image">
                        <div class="product__title">
                            Латте
                        </div>
                        <div class="product__price">
                            130 ₽
                        </div>
                    </div>
                    <div class="product">
                        <img src="img/drinks/drinks_3.jpg" alt="" class="product__image">
                        <div class="product__title">
                            Чай с имбирем
                        </div>
                        <div class="product__price">
                            160 ₽
                        </div>
                    </div>
                    <div class="product">
                        <img src="img/drinks/drinks_4.jpg" alt="" class="product__image">
                        <div class="product__title">
                            Зеленый чай
                        </div>
                        <div class="product__price">
                            120 ₽
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="divider"></div>
        <div class="section">
            <div class="section__title">
                Нас любят за то, что...
            </div>
            <div class="slider">
                <div class="slider__item benefit">
                    <img src="img/benefits/benefits_1.jpg" alt="" class="benefit__image">
                    <div class="benefit__title">
                        Вкусно как дома
                    </div>
                </div>
                <div class="slider__item benefit">
                    <img src="img/benefits/benefits_2.jpg" alt="" class="benefit__image">
                    <div class="benefit__title">
                        Вкусно как дома
                    </div>
                </div>
                <div class="slider__item benefit">
                    <img src="img/benefits/benefits_3.jpg" alt="" class="benefit__image">
                    <div class="benefit__title">
                        Вкусно как дома
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="contacts-wrapper">
    <div class="section">
        <div class="section__title section__title_center">
            Контакты
        </div>
        <div class="contacts">
            <div class="contacts__item"><img src="img/icons/location.png" alt="" class="contacts__icon">г. Челябинск, ул. Свободы 32</div>
            <div class="contacts__item"><img src="img/icons/phone.png" alt="" class="contacts__icon">+7 (900) 09-00-00</div>
            <div class="contacts__item"><img src="img/icons/mail.png" alt="" class="contacts__icon">Karamel74@mail.ru</div>
        </div>
    </div>
</div>
<div class="socials">
    <a href="#" class="socials__item">
        <img src="img/socials/yandex.png" alt="">
    </a>
    <a href="#" class="socials__item">
        <img src="img/socials/twitter.png" alt="">
    </a>
    <a href="#" class="socials__item">
        <img src="img/socials/facebook.png" alt="">
    </a>
    <a href="#" class="socials__item">
        <img src="img/socials/whatsapp.png" alt="">
    </a>
</div>
</body>
</html>